<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test box-sizing</title>
    <style>
        .box1, .box2 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 5px solid rgb(38, 151, 204);

            margin: 10px 40px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left; /* đẩy sang trái */

        }
        .box1 {
            background-color: brown;
        }
        .box2 {
            background-color: goldenrod;
            padding: 20px 10px 8px;
        }
        img {
            /* width: 900px; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">Box1</div>
    <div class="box2">Box2</div> -->
    <img src="https://photo.techrum.vn/images/2022/01/02/doremon-remake-TECHRUM-cover966645bc9366d3aa.jpg" alt="doremon">
</body>
</html>